#-*- coding:utf-8 -*-
import re
name = 'A股' # 选择乔峰 这个词 作为 特定词
text = '''　　作者
杨佳欣 　　全球最大代工厂富士康终于要招股了。 　　深夜拿到IPO批文的富士康工业互联网股份有限公司(
    下称富士康)，在三天后的今天正式对外发布了招股说明书、股票发行安排以及初步询价公告，这也意味着富士康前后仅用两个月的时间就入场A股市场。 　　不仅仅是快。 　　在长达四百多页的招股说明书中明确，其募资金额规模高达272
.53
亿元，也并没有像市场猜测的那样遭遇大幅缩水。 　　 　　在最新披露的招股意向书中，富士康拟公开发行的股票约19
.7
亿股，在发行方式上将采用战略配售、网下发行与网上发行相结合的方式。 　　值得注意的是，富士康初始战略配售股份约占发行总数量达到了3成，并启动了对配售大面积锁股。 　　所谓的“战略配售”，就是“向战略投资者定向配售”的简称。根据《证券发行承销与管理办法》中的有关规定，被定向配售的战略投资者将不再参与网下询价，并且要承诺获得本次配售的股票持有期限不少于12个月。 　　“富士康这种发行方式是比较少见的，可以说是发行方式上的创新之处。”经济学家宋清辉在接受 　　他进一步解释：“采用这种方式发售新股，可以减少对市场的冲击和对市场资金的占用，有利于让更多的投资者享受到‘独角兽’红利。与此同时，也有利于公司上市后的股价稳定，对公司长期健康发展也具有现实意义。” 　　中国社会科学院金融研究所金融市场研究室副主任尹中立也表达了相同的看法：“富士康在发售新股的模式上增加了一些战略配售，这是一种创新，这可能与其公司体量较大有关。” 　　实际上，富士康的体量确实不小。 　　有着全球最大代工厂称号的富士康，最近三年，2015
年、2016
年和2017年的营业收入分别为2727
.99
亿元、2727.13
亿元和3545
.44
亿元，公司归母净利润分别达到了143
.5
亿元、143.66
亿元和158
.67
亿元。 　　富士康的业绩规模水平在A股市场中也属于较高的，据中国基金报统计，2017
年158
.67
亿元的净利润，在A股3509家上市公司中，可以排名第32位。而此次，根据招股意向书披露的内容显示，富士康募资规模将达到272
.53
亿元，这将成为继2015年国泰君安300亿元之后的最大IPO。 　　“如此大的体量基础，今年最大的IPO项目，可能就是富士康了。”尹中立说：“如果是单一事件，二级市场不会允许连续出现大额募集资金的情况的。正因为体量较大，对资金的需求比较多，所以有节奏地释放流通股，也可以缓解二级市场的压力。” 　　 　　形容富士康的上市之路来说，一个“快”字少不了。 　　据悉，富士康从披露招股书申报稿到过会仅仅用了36天，刷新了此前的上会时间纪录。 　　“对于许多独角兽企业来说，富士康还是有榜样效应。”中国东方资产管理股份有限公司首席经济学家吴庆在接受 　　而尹中立则认为，说借鉴作用还为之尚早。 　　“监管部门可能也需要通过第一批独角兽企业的上市，观察二级市场的反应，总结经验和教训，才会考虑在其他公司上进行推广。现在还不好说，未来只要是‘独角兽’就一定能进入绿色通道，就可以模仿和效仿富士康的进程和方式。”尹中立说。 　　虽然富士康的“闪电”上市之路能否成为独角兽企业的“榜样”，观点不一，但是此举透露出的A股市场对独角兽企业的“渴望”却是“有目共睹”的。 　　尹中立表示：“有竞争力的企业，有核心创新能力的企业是全世界股票市场都想要吸引的重点对象，所以这是A股市场提高竞争力的一个手段或者说是措施。” 　　据了解，今年1月，新加坡交易所决定允许采用两级投票制股份结构的公司在新加坡上市，此举被认为是吸引独角兽企业的重要途径。今年2月，纽交所也为了争夺独角兽公司而制定的特殊上市规则：“直接上市”的提案也已经获批。 　　除此之外，港交所也在4月30日重新启动“同股不同权”机制，为独角兽企业赴港上市提供便利。 　　“无论是港交所也好，还是全球其他的证券交易所，独角兽企业都是它们想要吸引的对象，这实际上也是全球股票市场所关注的一个重要的话题。”尹中立说。 　　宋清辉也表示：“从富士康如此之快的上市速度，可以看出监管层扶持新经济“独角兽”的大力支持态度。在监管层表态引入独角兽公司、新经济企业的背景下，富士康股份不但走出了中国资本市场史上最快IPO之路，而且其募集金额并没有像市场认为的那样大幅缩水，即使巨额IPO融资依然有协商的空间。从监管层的角度来看，富士康的迅速上市，透露出监管层对新经济制造业企业上市大力支持的讯息。”
''' # 文本是这样的
results = re.findall(r'[^。]*?{}[^。]*?。'.format(name), text)
for i, r in enumerate(results, 1):
    print(i,r)#一定要缩进，按一个空格键